@font-face { 
  font-family: 'Open Sans';        
  src: url('../fonts/opensans.woff2') format('woff2'),
       url('../fonts/opensans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} 

.body {
  background-color: #ffffff;
  font-family: Open Sans, Arial, sans-serif;
  font-size: 14pt;
  line-height: 24pt;
  color: #283645;
}