.photo-blog-item {
  background-color: #f2f2f2;
}

.photo-blog-item__name {
  font-weight: bold;
}

.photo-blog-item__date {
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
}

.photo-blog-item__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
