.advantages {
  padding: 53px 20px 322px;
  background: #f2f2f2 url(../../img/iphone-screen-mobile@1x.png) center 515px no-repeat;
}

.advantages__img {
  margin-top: 20px;
  text-align: center;
}

@media @tablet-widths {
  .advantages {
    padding: 40px 0;
    background: #f2f2f2 url(../../img/iphone-screen-mobile@1x.png) 40px 50px no-repeat;
  }

  .advantages__wrapper {
    width: 380px;
    margin-left: 280px;
  }
}

@media @desktop-widths {
  .advantages__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
