.advantages-item {
  width: 271px;
  margin: 0 auto;
  margin-bottom: 35px;
  text-align: center;
}

.advantages-item__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
}

.advantages-item__text {
  margin: 0;
}

@media @tablet-widths {
  .advantages-item {
    width: 300px;
    text-align: left;
  }
}

@media @desktop-widths {
  .advantages-item {
    width: 237px;
    text-align: center;
  }

  .advantages-item__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .advantages-item__text {
    font-size: 18px;
    line-height: 30px;
  }
}
