.application-button {
  margin: 20px;
  padding: 18px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  border: #ffffff solid 3px;
  border-radius: 50px;
}