.application {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #1d2631;
}

.application__links {
  margin: 20px;
  text-align: center;
}

.application__text {
  margin: 20px;
  font-weight: lighter;
  text-align: center;
  color: #ffffff;
}
