.button {
  display: block;
  width: 100%;
  padding: 17px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
}

.button--red {
  margin-top: 50px;
  margin-bottom: 12px;
  color: #d22856;
  background-color: #f2f2f2;
  border: #d22856 solid 3px;
}

.button--gray {
  margin-bottom: 12px;
  color: #dddfe0;
  background-color: #f2f2f2;
  border: #dddfe0 solid 3px;
}

.button--green {
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border-radius: 5px;
  border-color: #2aab6d;
}

