@media @tablet-widths {
  .contacts-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media @desktop-widths {
  .contacts-wrapper {
    flex-wrap: nowrap;
    margin-bottom: 60px;
  }
}
