.contacts {
  padding: 10px;
  background-color: #ffffff;
}

.contacts__text {
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
  text-align: center;
}

.contacts__map {
  margin-top: 25px;
  height: 300px;
  background: #ffffff url(../../img/bg-map-mobile@1x.png) no-repeat center;
}
