.contacts-list {
  margin-top: 15px;
  text-align: center;
}

.contacts-list__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
}

.contacts-list__info {
  padding: 0 5px;
  text-decoration: none;
  font-size: 24px;
  font-weight: lighter;
  color: #d22856;
}
