.effect-item {
  width: 286px;
}

.effect-item__title {
  width: 200px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

.effect-item__a a{
  color: #d22856;
}

@media @desktop-widths {
  .effect-item {
    width: 501px;
  }

  .effect-item__text {
    font-size: 18px;
    line-height: 30px;
  }

  .effect-item__a a{
    font-size: 18px;
    line-height: 30px;
  }

  .effect-item__title {
    width: 300px;
    color: #000000;
  }

}
