.form-element {
  margin-bottom: 20px;
}

.form-element__label {
  font-size: 18px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 30px;
}

.form-element__label-text {
  font-size: 14px;
  margin-left: 20px;
  line-height: 32px;
  text-transform: uppercase;
  color: #d22856;
}

.form-element__input {
  width: 280px;
  padding: 14px 0;
  padding-left: 20px;
  font-size: 18px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 30px;
  border: #e5e5e5 solid 2px;
  box-sizing: border-box;
}

.form-element__textarea {
  width: 256px;
  height: 178px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 18px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
}

input::-webkit-input-placeholder {
  color: #000000;
}

input:-moz-placeholder {
  color: #000000;
}

@media @tablet-widths {
  .form-element {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  .form-element:last-child {
    margin-bottom: 0;
  }

  .form-element__input {
    width: 100%;
    box-sizing: border-box;
    margin-left: 20px;
  }

  .form-element__label-text {
    padding-left: 0;
    margin: 0;
  }

  .form-block--contact .form-element {
    display: flex;
    flex-direction: column-reverse;
  }

  .form-block--contact .form-element__input {
    margin-left: 0;
  }

  .form-block--contact .form-element__label-text {
    width: 460px;
    padding-top: 5px;
  }

  .form-element__textarea {
    width: 475px;
    margin: 0 auto;
  }

  .form-element__input--after {
    position: relative;
    width: 100%;
    box-sizing: border-box;
  }

  .form-element__input--after::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 62px;
    height: 62px;
    background-color: #e5e5e5;
  }

}
