.form-block {
  padding: 10px 20px 15px;
}

.form-block--gray {
  background-color: #f2f2f2;
}

.form-block__title {
  width: 220px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
}

.form-block--contact {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media @tablet-widths {
  .form-block {
    margin-bottom: 66px;
  }

  .form-block__title {
    width: 380px;
  }

  .form-block--gray {
    background: none;
  }

  .form-block--name {
    order: -5;
  }

  .form-block--ach {
    .border();
    order: -2;
  }

  .form-block--contact {
    .border();
    order: -3;
  }

  .form-block--app {
    .border();
    order: -4;
  }

  .form-block--description {
    .border();
    order: -1;
  }
}
