.form {
  background-color: #ffffff;
}

.form__warning {
  margin: 40px 0;
  text-transform: uppercase;
  text-align: center;
}

.form__warning--pink {
  color: #d22856;
}

@media @tablet-widths {
  .form__wrapper {
    display: flex;
    flex-direction: column;
  }

  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
