.hidden-tablet {
  display: none;
}

.hidden-tablet__flex {
  display: none;
}

@media @tablet-widths {
  .hidden-tablet {
    display: block;
  }

  .hidden-tablet__flex {
    display: flex;
  }
}

@media @desktop-widths {
  .hidden-tablet {
    display: inline;
  }
}
