.intro {
  padding: 40px 20px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
  background-color: #ffffff;
}

.intro__item {
  margin: 0;
  margin-bottom: 30px;
}

@media @tablet-widths {
  .intro {
    width: 590px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 50px;
  }

  .intro__item {
    margin: 0;
  }

  .intro__item:nth-child(2) {
    width: 500px;
    margin: 0 auto;
  }
}

@media @desktop-widths {
  .intro {
    width: 740px;
    font-size: 50px;
    line-height: 60px;
  }
}
