.main-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.main-nav-list__item {
  border-top: #485461 solid 1px;
  border-bottom: #000000 solid 1px;
}

.main-nav-list__item a {
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  color: #ffffff;
}
