.main-nav {
  width: 320px;
  margin: 0 auto;

  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;
}

.main-nav-list {
  margin: 0;
  padding: 0;

  list-style: none;
  border: dashed 1px white;
}

@media @tablet-widths {

  main-nav {
    width: 700px;
  }
}
