.offer-table {
  transform:  translateX(-50%);
  width: 932px;
  margin-left: 50%;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  background-color: #ffffff;
}

.offer-table__td {
  width: 230px;
  padding: 17px 0;
  border: 2px solid #e5e5e5;
}

.offer-table__td--th {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #283645;
}

.offer-table__td-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.offer-table__td-col1 {
  padding-left: 24px;
  line-height: 30px;
  font-size: 18px;
}

@media @tablet-widths {
  .offer-table {
    width: 600px;
    margin-bottom: 66px;
  }

  .offer-table__td {
    padding: 7px 0;
    width: 150px;
    font-size: 14px;
  }

  .offer-table__td-col1 {
    padding-left: 17px;
  }

  .offer-table__td-price {
    font-size: 18px;
    line-height: 18px;
  }

  .offer-toggle {
    display: none;
  }
}

@media @desktop-widths {
  .offer-table {
  transform:  translateX(-50%);
  width: 932px;
  margin-left: 50%;
  border: 2px solid #e5e5e5;
  border-collapse: collapse;
  background-color: #ffffff;
}

.offer-table__td {
  width: 230px;
  padding: 17px 0;
  border: 2px solid #e5e5e5;
}

.offer-table__td--th {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #283645;
}

.offer-table__td-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.offer-table__td-col1 {
  padding-left: 24px;
  line-height: 30px;
  font-size: 18px;
}
}
