.page-header-menu {
  height: 237px;
  padding: 0 20px;
  background: #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
}

.page-header-menu--index {
  height: 462px;
  background:
    url("../../img/iphone-hand-mobile@1x.png") 0 175px no-repeat,
    #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
}

@media @tablet-widths {
  .page-header-menu {
    height: 440px;
    background: #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
  }

  .page-header-menu--index {
    height: 729px;
    background:
    url("../../img/iphone-hand-mobile@1x.png") 375px 175px no-repeat,
    #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
  }
}

@media @desktop-widths {
  .page-header-menu {
    height: 394px;
    background: #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
  }

  .page-header-menu--index {
    height: 853px;
    background:
    url("../../img/iphone-hand-mobile@1x.png") 375px 175px no-repeat,
    #283645 url("../../img/bg-back-mobile@1x.jpg") center no-repeat;
  }
}
