.page-footer-social {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.page-footer-social__link {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  border: #e9ebec solid 3px;
  border-radius: 50%;
}

