.page-header {
  background-color: #283645;
}

.page-header__title {
  margin: 0px;
  margin-bottom: 60px;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

@media @tablet-widths {
  .page-header__title {
    width: 480px;
    margin: 0 auto;
    margin-top: 90px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media @desktop-widths {
  .page-header__title {
    width: 750px;
  }
}
