.page-header-menu-wrapper-logo {
}

.page-header-menu-wrapper-logo img {
  display: block;
}

@media @desktop-widths {
  .page-header-menu-wrapper-logo {
    position: absolute;
    top: -40px;
    left: 170px;
 }
}
