.page-footer {
  padding: 40px 20px 35px;
  background-color: #ffffff;
}

@media @tablet-widths {
  .page-footer {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    text-align: center;
  }

}
