.photo-post {
}

.photo-post__wrapper {
  padding: 20px 20px 40px;
  background-color: #f2f2f2;
}

.photo-post__toggle {
  margin-top: 15px;
}

.photo-post__toggle--line {
  position: absolute;
  width: 240px;
  margin-left: 20px;
  border: 1px solid #283645;
}

.photo-post__toggle--circle {
  position: relative;
  top: -6px;
  left: 193px;
  width: 10px;
  height: 10px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;
}
