.photo-blog-item {
  background-color: #f2f2f2;
}

.photo-blog-item__text {
  padding: 0 17px 17px;
}

.photo-blog-item__name {
  font-weight: 700;
}

.photo-blog-item__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-blog-item__comment {
  margin: 0;
  margin-bottom: 10px;
}

.photo-blog-item__like {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.photo-blog-item__photo-main img{
}
