.popup {
  margin-bottom: 15px;
  padding: 50px 20px;
  box-shadow: 0 5px 10px -5px #000000;
}

.popup__title {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.popup__text {
  width: 255px;
  margin: 30px 0;
  text-align: center;
}

.popup__wrapper-button {
  background-color: #f2f2f2;
}
