.reviews-item {
  padding: 0 20px;
  text-align: center;
}

.reviews-item:nth-child(n+2) {
  display: none;
}

.reviews-item__name {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}

.reviews-item__text {
  line-height: 30px;
}


