.title {
  padding: 37px 8px;
  text-align: center;
  background-color: #ffffff;
}

.title__text {
  width: 264px;
  margin: 0 auto;
  line-height: 30px;
  color: #283645;
}

@media @tablet-widths {
  .title {
    padding: 70px 0;
  }

  .title__text {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
  }
}
